# TelegramBot

./: LICENSE.md  README.md  pom.xml
src/main/java/: Launcher.java  YourBot.java
src/main/java/bot/: YourBot.java
src/main/java/commons/: Callback.java  Command.java  DBKey.java  Lang.java  State.java
src/main/java/cron/: SendNotification.java  TriggerScheduledOperation.java
src/main/java/services/persistence/: PersistenceService.java
src/main/java/utils/: L10nHelper.java  Logger.java  StateTracker.java
src/main/java/utils/l10n/: L10nHelper.java  Lang.java
src/main/java/utils/logger/: Logger.java
src/main/java/utils/stateTracker/: State.java  StateTracker.java
src/main/resources/auth/: bot-config.properties
src/main/resources/lang/: string.properties  strings.properties  strings_de.properties  strings_it.properties
src/main/resources/log/: log-messages.properties
